<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fjordsmaken | Restaurant</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="/favicon.png">
  </head>
  <body>
    <header class="hidden">
      <a href="./index.html" class="logo">
        <span>
          <h2>Fjordsmaken</h2>
        </span>
      </a>
      <nav>
        <div class="left_nav">
          <button>Menu</button>
          <button>Reservation</button>
          <button>About</button>
          <button>Contact us</button>
        </div>

        <div class="right_nav">
          <div class="languages">
            <button>En</button><span>/</span><button>No</button>
          </div>
          <a href="tel:+31628672650">+31 6 286 726 50</a>
        </div>
      </nav>
    </header>

    <section id="jumboHeader" class="container"></section>

    <section id="menuSection"></section>

    <footer>
      <div class="container">
        <a href="./index.html" class="logo_footer">
          <span>
            <h2>Fjordsmaken</h2>
          </span>
        </a>

        <div class="inner_footer">
          <div>
            <p class="footer_heading">Everyday</p>
            <p class="">
              <b
                >Grenseveien 9, 133 Oslo<br />
                08:00 - 23:00</b
              >
            </p>
          </div>
          <div>
            <p class="footer_heading">Contacts</p>
            <a href=""><b>hi@Fjordsmaken.com</b></a>
            <a href=""><b>+31 6 286 726 50</b></a>
          </div>
        </div>

        <div class="sub_footer">
          <p>2024 Fjordsmaken. All rights reserved</p>
          <nav>
            <a href="">Privacy Policy</a>
            <a href="">Terms of Service</a>
            <a href="">Partnership</a>
            <a href="">Social media</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
